up_UploaderPlus.aspect.up_UploadFolder.title = Upload folder
up_UploaderPlus.property.up_allowedTypes.title = Allowed types
up_UploaderPlus.association.up_excludedSubFolders.title = Excluded subfolders