title.path = Path
title.allowed.types = Allowed types
title.excluded.subFolders = Excluded subfolders
title.actions = Actions
title.name = Name
loading.folders = Loading folders
no.folders.found = No folders found
upload.folders = Upload folders
open.in.repository=Open in repository
operation.completed.successfully = Operation completed successfully
operation.failed = Operation failed
select.the.upload.folder=Select the upload folder
new.upload.folder=New upload folder
_.is.already.an.upload.folder={path} is already an upload folder
excluded.subFolders.no.folders.found=Not set
excluded.subFolders.details=See details